{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FatStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ExpirationHours": 2,
    "Issuer": "MySystem",
    "Secret": "MySecretVerySecret",
    "Audience": "https://locahost"
  }
}
